* {
  box-sizing: border-box;
}
a {
  text-decoration: none;
  text-transform: uppercase;
}
/* css Variables */
:root {
  --white: #fff;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  padding: 1rem;
}
.gallery img {
  width: 100%;
  display: block;
  object-fit: cover;
}
.cell {
  position: relative;
}
.overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.4);
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.cell:hover .overlay,
.cell:focus .overlay {
  display: block;
}

.btn {
  font-size: 1em;
  font-weight: 400;
  font-family: "Montserrat", sans-serif;
  padding: 0.5em 1em;
  border: 1px solid var(--white);
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  transition: 0.5s;
  color: var(--white);
}
.cell:hover .btn,
.cell:focus .btn {
  top: 45%;
}

/* modal */
.modal-wrapper {
  position: relative;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: none;
}
#element {
  font-family: "Lato", sans-serif;
  font-size: 4em;
  position: absolute;
  color: var(--white);
  top: 1em;
  right: 1em;
}
.open {
  display: flex;
}
.modal-outer {
  border: 1em solid var(--white);
}
.modal-inner {
  width: 100%;
  height: 100%;
}
.modal-inner img {
  object-fit: cover;
}
.body-modal-open {
  height: 100vh;
  overflow-y: hidden;
}
/* media queries */
@media (min-width: 800px) {
  .modal-inner img {
    width: 600px;
    height: 100%;
  }
}
